ThanK YOU!
For trying out our Games. Hope You'll have fun. Have a GREAT TIME!!!

-------------------------------------------------------------------------------------------------------------
|!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!|
|We are for WORLD of BETTER FUTURE, People Free, Smart, Safe and working/create to prosper |
|AGAINST Wrongness, Rudness, Humilliation, Bullying, Immorality ... all the other BAD stuff|
-------------------------------------------------------------------------------------------------------------
more test mini-games on
https://x-pmods.itch.io/bogt-by-x-p

made BY X-Pmods 
Software used: Unity 5.2.5f, Gimp, Notepad++, MonoDevelop
!!!THANKS DEVS!!!! and COMMUNITIES!!!!! all links to knowledge and tutorials on Project Page.

BDH -
Mini game of Destroying Building. Started as idea to build, destroy and harvest. Just a test project. 
If Anyone will be interested might progress to full mechanic implemented. But for Now - simple mini game.
Run Around Destroy Building and reset it back. How many building You able to destroy before time ENDS!? 
Few secret Achivments.

Info:
    Destroy 
    Buildings  before time ends. If You like continue to do so without time limit and score. 
    - - Hit constantly by Press and Hold. 
    Basic run jump and Destroy. 2 achivments for You to find.

Controls:
Move - W,S keys, arrows, UIButtons on Left(screen MobControls),Horizontal AXIS(Unity standart input)
Camera - A,D keys, arrows, UIButtons on Left(screen MobControls)
Hit - Ctrl, Mouse LeftButton, Hit(Click&hold, UI Button MobControls)
Jump - Space, Jump(Unity standart input, UI Button MobControls)
Double Jump - press Jump again after first Jump released
Pause,Cancel - Escape, = UI button on Left Top of Screen
Submit - Enter, Return, Space, UI buttons, Submit(Unity standart input)

Play without timer - After end of timer press Continue.
Switch OFF MobControls - In PAUSE Menu press "MobControls" on the right.

SHARE YOUR SCORE in comments on ITCH.io PAGE!!!!!!!