Initialize engine version: 5.2.5f1 (ad2d0368e248)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: NVIDIA NVS 3100M (ID=0xa6c)
    Vendor:   NVIDIA
    VRAM:     459 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.106 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\x-p\WORK\!WORKBENCH\UNITY\_BUILD\flapITbyBOARD\Win\32bit\flapITbyBOARD_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 908 -> priority: 1 
