<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\fITbB_main.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\ITfly.cs" Line="86" Column="25" />
      <File FileName="Assets\ImgLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\MoveObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\SpawnObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\fITbB_main.cs" Line="147" Column="46" />
      <File FileName="Assets\SCRIPTS\X_PSimpleScore.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\SpawnObstacles2.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScriptMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\GETfreeAspectRatio.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\ScreenBars.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PlaySoundX.cs" Line="30" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>