ThanK YOU!
For trying out our Games. Hope You'll have fun. Have a GREAT TIME!!!

-------------------------------------------------------------------------------------------------------------
|!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!|
|We are for WORLD of BETTER FUTURE, People Free, Smart, Safe and working/create to prosper |
|AGAINST Wrongness, Rudness, Humilliation, Bullying, Immorality ... all the other BAD stuff|
-------------------------------------------------------------------------------------------------------------
more test mini-games on
https://x-pmods.itch.io/bogt-by-x-p

made BY X-Pmods 
Software used: Unity 5.2.5f, Gimp, Notepad++, MonoDevelop
!!!THANKS DEVS!!!! and COMMUNITIES!!!!! all links to knowledge and tutorials on Project Page.

DXquad -
Game inspired by friend(AZ32a) old Idea and DeuseEX Human Revolution color, atmosphere.
Quad (cube) augmented with gun Going against evil Black quads to unleash secrets Noone EvEr Dare to. 

Info:
    Survive, and destroy 
    as many nasty Black Quads as You can before time ends. 
    - - Shoot constantly by Press and Hold. 
    Basic run and shoot. 

Controls:
Move - W,S,A,D keys, arrows, UIButtons on Left(screen MobControls),Horizontal AXIS(Unity standart input)
Camera - Mouse arrows, UIButtons on Right(screen MobControls)
Gun - F,Gun(UI Button MobControls)
Shoot - Ctrl, Mouse LeftButton, Screen,Shoot(Click&hold, UI Button MobControls)
Jump - Space, Jump(Unity standart input, UI Button MobControls)
View - V key, View(UI Button MobControls)
Pause,Cancel - Escape, = UI button on Left Top of Screen
Submit - Enter, Return, Space, UI buttons, Submit(Unity standart input)

Switch OFF Timer - In PAUSE Menu(In play use Escape or = UI button), press "--ON" under Timer&Score.
Switch OFF MobControls - In PAUSE Menu press "MobControls" on the left.
Switch On CursorLock - In PAUSE Menu press "-CursorLock" under Timer&Score.

SHARE YOUR SCORE in comments on ITCH.io PAGE!!!!!!!